<!DOCTYPE html>
<html>

<head>
	<title>HTML Tables and Forms</title>
		<style type="text/css">
			h1 {color:green;}
			input[type="text"], input[type="date"], button, select, textarea{width: 15%;}
		</style>
</head>

<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	<main>
		<section>
			<h2>Products Offered</h2>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>
						<td>Package includes a fully functional website desired specification.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot >
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges.</th>
					</tr>
				</tfoot>
			</table> <br><br>
		</section>

		<section>
			<h2>Contact Form</h2>
			<form>
				<label for="firstname">First Name:</label><br>
				<input type="text" name="firstname" id="firstname" required autocomplete><br><br>

				<label for="lastname">Last Name:</label><br>
				<input type="text" name="lastname" id="lastname" required autocomplete><br><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete><br><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="text" name="contact_number" id="contact_number" required autocomplete><br><br>

				<label for="service_type">Service Type:</label> <br>
					<select id="service_type">
						<option value="Front End Programming">Front End Programming</option>
						<option value="Back End Programming">Back End Programming</option>
						<option value="Back End Programming">Full Stack Programming</option>
					</select> <br><br>

				<label>Preferred Contact:</label> <br>

					<input type="checkbox" name="preferred_contact" id="contact1">
					<label for="contact1">Email</label> <br>

					<input type="checkbox" name="preferred_contact" id="contact2">
					<label for="contact2">Phone</label> <br>
				
				<label>Package:</label> <br>
						<input type="radio" name="package" id="package1">
						<label for="package1">Basic</label> <br>

						<input type="radio" name="package" id="package2">
						<label for="package2">Premium</label> <br> <br>
		
				<!-- MESSAGE -->
				<label for="message">Message</label> <br>
				<textarea name="message" id="message" rows="5" required> 
				</textarea> <br> <br>


				<button type="Submit">Send Inquiry</button> <br> 
				<button type="Reset">Reset</button> <br>
			</form>
		</section>
	<main>
</body>

</html>